# what-beats-rock

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ke/don/itinerar_ai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ke/don/what_beats_rock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/don/itinerar_ai/: ItineraryApplication.kt  MainActivity.kt
app/src/main/java/ke/don/itinerar_ai/create_itinerary/components/: DraggableUtils.kt  FormTextField.kt  ReorderableItineraryList.kt  ThemePreview.kt
app/src/main/java/ke/don/itinerar_ai/create_itinerary/model/: ItineraryFormUiState.kt  ItineraryIntentHandler.kt  ItineraryViewModel.kt
app/src/main/java/ke/don/itinerar_ai/create_itinerary/screen/: ItineraryForm.kt
app/src/main/java/ke/don/itinerar_ai/di/: DatasourceModule.kt  Prompts.kt  VertexProvider.kt
app/src/main/java/ke/don/itinerar_ai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ke/don/what_beats_rock/: MainActivity.kt  WhatBeatsRockApplication.kt
app/src/main/java/ke/don/what_beats_rock/create_itinerary/components/: DraggableUtils.kt  FormTextField.kt  (+2 more)
app/src/main/java/ke/don/what_beats_rock/di/: DatasourceModule.kt  Prompts.kt  VertexProvider.kt
app/src/main/java/ke/don/what_beats_rock/navigation/: ChatScreen.kt  LeaderboardScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  ScreenshotScreen.kt
app/src/main/res/drawable/: event_list_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/ke/don/itinerar_ai/: ExampleUnitTest.kt
app/src/test/java/ke/don/what_beats_rock/: ExampleUnitTest.kt
core-datasource/: build.gradle.kts
core-datasource/src/androidTest/java/ke/don/core_datasource/: ExampleInstrumentedTest.kt
core-datasource/src/main/java/ke/don/core_datasource/ai/: Prompts.kt  VertexProvider.kt
core-datasource/src/main/java/ke/don/core_datasource/di/: DatasourceModule.kt
core-datasource/src/main/java/ke/don/core_datasource/domain/: ChatBotResponse.kt  ItineraryItem.kt
core-datasource/src/main/java/ke/don/core_datasource/remote/: FirebaseApi.kt  RemoteConfigManager.kt
core-datasource/src/test/java/ke/don/core_datasource/: ExampleUnitTest.kt
core-designsystem/: build.gradle.kts
core-designsystem/src/androidTest/java/ke/don/core_designsystem/: ExampleInstrumentedTest.kt
core-designsystem/src/main/java/ke/don/core_designsystem/material_theme/: WhatBeatsIcons.kt
core-designsystem/src/main/res/values/: strings.xml
core-designsystem/src/test/java/ke/don/core_designsystem/: ExampleUnitTest.kt
feature-chat/: build.gradle.kts
feature-chat/src/androidTest/java/ke/don/feature_chat/: ExampleInstrumentedTest.kt
feature-chat/src/main/java/ke/don/feature_chat/components/: ChatComponents.kt  GameOverDialog.kt
feature-chat/src/main/java/ke/don/feature_chat/models/: ChatIntentHandler.kt  ChatUiState.kt  ChatViewModel.kt
feature-chat/src/main/java/ke/don/feature_chat/screens/: ChatScreen.kt  ChatScreenContent.kt
feature-chat/src/main/res/values/: strings.xml
feature-chat/src/test/java/ke/don/feature_chat/: ExampleUnitTest.kt
feature-leaderboard/: build.gradle.kts
feature-leaderboard/src/androidTest/java/ke/don/feature_leaderboard/: ExampleInstrumentedTest.kt
feature-leaderboard/src/main/java/ke/don/feature_leaderboard/components/: LeaderboardItem.kt  PodiumComponent.kt
feature-leaderboard/src/main/java/ke/don/feature_leaderboard/models/: LeaderboardIntentHandler.kt  LeaderboardTemplateProvider.kt  LeaderboardUiState.kt  LeaderboardViewModel.kt
feature-leaderboard/src/main/java/ke/don/feature_leaderboard/screens/: LeaderboardScreenContent.kt
feature-leaderboard/src/test/java/ke/don/feature_leaderboard/: ExampleUnitTest.kt
feature-onboarding/: build.gradle.kts
feature-onboarding/src/androidTest/java/ke/don/feature_onboarding/: ExampleInstrumentedTest.kt
feature-onboarding/src/main/java/ke/don/feature_onboarding/components/: ChatOnBoardingList.kt  ContinueWithGoogleButton.kt
feature-onboarding/src/main/java/ke/don/feature_onboarding/models/: ChatOnboardingViewModel.kt  OnBoardingIntentHandler.kt  OnBoardingStep.kt
feature-onboarding/src/main/java/ke/don/feature_onboarding/screens/: OnboardingScreen.kt
feature-onboarding/src/main/res/drawable/: google.xml
feature-onboarding/src/main/res/values/: strings.xml
feature-onboarding/src/test/java/ke/don/feature_onboarding/: ExampleUnitTest.kt
feature-profile/: build.gradle.kts
feature-profile/src/androidTest/java/ke/don/feature_profile/: ExampleInstrumentedTest.kt
feature-profile/src/main/java/ke/don/feature_profile/components/: ProfileBottomSheet.kt
feature-profile/src/main/java/ke/don/feature_profile/model/: ProfileIntentHandler.kt  ProfileUiState.kt  ProfileViewModel.kt
feature-profile/src/main/java/ke/don/feature_profile/screens/: ProfileScreenContent.kt
feature-profile/src/main/res/values/: strings.xml
feature-profile/src/test/java/ke/don/feature_profile/: ExampleUnitTest.kt
feature-share/: build.gradle.kts
feature-share/src/androidTest/java/ke/don/feature_share/: ExampleInstrumentedTest.kt
feature-share/src/main/: AndroidManifest.xml
feature-share/src/main/java/ke/don/feature_share/components/: PolaroidFrame.kt  ShareFromLayout.kt
feature-share/src/main/java/ke/don/feature_share/models/: ScreenshotHelpers.kt  SharableIntentHandler.kt  SharableScreenModel.kt  SharableUiState.kt  SharableViewModel.kt
feature-share/src/main/java/ke/don/feature_share/screens/: ScreenshotScreenContent.kt  ShareProfileScreen.kt  ShareSpotlightScreen.kt
feature-share/src/main/res/values/: strings.xml
feature-share/src/test/java/ke/don/feature_share/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt
(+40 files in other folders)
